<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}{% endblock %}</title>

    
    <link rel="stylesheet" href="{{ url_for('static',filename='/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='/css/all.min.css')}}">

    <style>
        body {
          background-color: #d5d8dc;
          font-family: Arial, sans-serif;
        }
    
    
         nav.navbar {
          background-color: red;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .navbar-brand {
          font-weight: bold;
          font-size: 1.5rem;
          color: white !important;
        }
    
        .nav-link {
          font-size: 1.1rem;
          color: black !important;
        }
    
        .nav-link:hover {
          color: grey !important;
        }
    
        .form-control {
          border-radius: 10px;
        }
    
        button.btn {
          border-radius: 10px;
        }
    
        form {
          background-color: white;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    
        .btn-primary {
          background-color: #74C0FC;
          border-color: #74C0FC;
        }
    
        .btn-primary:hover {
          background-color: #5A9ED8;
          border-color: #5A9ED8;
        }
    
        /* Responsivo para pantalla pequeña */
        @media (max-width: 768px) {
          .navbar-brand {
            font-size: 1.2rem;
          }
    
          .nav-link {
            font-size: 1rem;
          }
        }
    
        .footer{
            position: relative;
            width: 100%;
            background: red;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           }
    
            .social-icon{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin: 10px 5px;
                flex-wrap: wrap;
            }       
    
            .icon-elem {
                list-style: none;
            }
    
            .icon{
                color: white;
                font-size: 32px;
                display: inline-block;
                margin: 0 10px;
                transition: 0.5s;      
            }
    
            .icon:hover{
                transform: translateY(-10px);       
            }
    
            .menu {
                display: flex;
                justify-content: center;
                position: relative;
                align-items: center;
                margin: 10px 0;
                flex-wrap: wrap;
            }
    
            .menu-elem {
                list-style: none;  
            }
    
            .menu-icon {
                color: white;
                font-size: 20px;
                display: inline-block;
                text-decoration: none;
                margin: 5px 10px;
                opacity: 0.5;
                transition: 0.3s;
            }
    
            .menu-icon:hover {
                opacity: 1;
            }
    
            .text{
                color: white;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 10px;
                font-size: 20px;
            }
    </style>
</head>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <i class="fa-solid fa-compact-disc" style="color: #000000;"></i>
            Disco Rock
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"    id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    {{ iniciar|safe }}
                </li>
                <li class="nav-item">
                    {{ registrar|safe }}
                </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="/user">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sUsuario">
                      <i class="fa-solid fa-user" style="color: white"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sProducto">
                        <i class="fa-solid fa-cart-shopping" style="color: white;"></i>
                    </a>
                </li>
            </ul>
           
        </div>
    </div>
</nav>
<body>
    
    
    {% block contenido %}{% endblock %}

    <script src="{{ url_for('static',filename='/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{ url_for('static',filename='/js/all.min.js')}}"></script>
    <script src="{{ url_for('static',filename='/js/scrollreveal.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/all.min.js') }}"></script>
</body>
</html>